[nginx]
nginx-prod ansible_host=54.145.6.253 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key-ci.pem

[app]
app-prod ansible_host=3.84.197.121 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key-ci.pem

[db]
db-prod ansible_host=54.226.103.173 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/ansible-key-ci.pem

