[nginx]
nginx-dev ansible_host=54.145.6.253 ansible_user=ubuntu

[app]
app-dev ansible_host=3.84.197.121 ansible_user=ubuntu

[db]
db-dev ansible_host=54.226.103.173 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
